<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Javascript 13 - Estrutura try/catch, revisão da aula passada</title>
  <style>
    * {
        background-color: rgb(62, 59, 59);
    }
      </style>
</head>
<body>
    <!-- 
      Na aula passada ficou faltando o reduce, então veremos hoje. Função built-in disponível para arrays. Usa-se para iterar sob os elementos do array e acumular um único valor, aplicando-o em uma função fornecida a cada elemento no array. Útil para: somar elementos, encontrar valor máximo/mínimo, etc.
      Recebe dois parâmetros, uma função callback e o valor inicial. Nesse caso, a função callback do reduce vai receber um acumulador, o elemento atual, o índice desse elemento atual e o próprio array.
    -->
    <main>
    </main>
</body>
</html>
    <script>

    </script>
</body>
</html>
